# cmet-backend

./: cmet-backend.sln  docker-compose.yml
.github/workflows/: deploy.yml
cmet-backend/: AppDbContext.cs  Dockerfile  JwtOptions.cs  Program.cs  UserEntity.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  cmet-backend.csproj  cmet-backend.http  docker-compose.yml
cmet-backend/Article/: ArticleController.cs  ArticleDto.cs  ArticleEntity.cs  ArticleRepository.cs  ArticleRq.cs  FileRq.cs  IArticleRepository.cs
cmet-backend/Attachment/: AttachmentDto.cs  AttachmentEntity.cs  AttachmentRepository.cs  IAttachmentRepository.cs
cmet-backend/Common/: ApiResponse.cs  ApiResponseMiddleware.cs  BaseApiController.cs
cmet-backend/Content/: ArticleController.cs  ArticleEntity.cs  ArticleRepository.cs  AttachmentEntity.cs  IArticleRepository.cs
cmet-backend/Controllers/: BaseApiController.cs  VideoController.cs  VideoMaterialData.cs  WeatherForecastController.cs
cmet-backend/Entities/: VideoMaterial.cs
cmet-backend/Login/: LoginController.cs
cmet-backend/Migrations/: 20250525200705_Initial.Designer.cs  20250525200705_Initial.cs  20250608225404_InitialCreate.Designer.cs  20250608225404_InitialCreate.cs  20250608231039_attachment.Designer.cs  20250608231039_attachment.cs  20250608232428_attachment_update.Designer.cs  20250608232428_attachment_update.cs  20250609000211_user.Designer.cs  20250609000211_user.cs  AppDbContextModelSnapshot.cs  Initial.cs
cmet-backend/Properties/: launchSettings.json
cmet-backend/Repositories/: AppDbContext.cs  IVideoRepository.cs  MockVideoRepository.cs  VideoRepository.cs
cmet-backend/Tests/: VideoControllerTest.cs
cmet-backend/User/: IUserRepository.cs  UserController.cs  UserEntity.cs  UserRepository.cs  UserResponse.cs  UserRq.cs
cmet-backend/Video/: IVideoRepository.cs  MockVideoRepository.cs  VideoController.cs  VideoMaterial.cs  VideoMaterialEntity.cs  VideoRepository.cs
